service: lean-manager

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  timeout: 30

plugins:
  - serverless-offline

package:
  exclude:
    - .git/**
    - src/**
    - test/**
    - e2e/**
    - nodemon.json
    - README.md

functions:
  syncAPI:
    handler: dist/src/index.handler
    events:
      - http:
          cors: true
          path: 'mv-integration/all'
          method: get
      - http:
          cors: true
          path: 'mv-integration/substances'
          method: get
      - http:
          cors: true
          path: 'mv-integration/cid'
          method: get
      - http:
          cors: true
          path: 'mv-integration/units'
          method: get
      - http:
          cors: true
          path: 'mv-integration/usage-vias'
          method: get
      - http:
          cors: true
          path: 'mv-integration/insurances'
          method: get
      - http:
          cors: true
          path: 'mv-integration/patients'
          method: get
      - http:
          cors: true
          path: 'mv-integration/allergies'
          method: get
      - http:
          cors: true
          path: 'mv-integration/admissions'
          method: get
      - http:
          cors: true
          path: 'mv-integration/boards'
          method: get
      - http:
          cors: true
          path: 'mv-integration/zones'
          method: get
      - http:
          cors: true
          path: 'mv-integration/types'
          method: get
      - http:
          cors: true
          path: 'mv-integration/professionals'
          method: get
      - http:
          cors: true
          path: 'mv-integration/prescriptions'
          method: get
      - http:
          cors: true
          path: 'mv-integration/prescription-items'
          method: get
      - http:
          cors: true
          path: 'mv-integration/components'
          method: get
  patientAPI:
    handler: dist/src/index.handler
    events:
      - http:
          cors: true
          path: 'patients'
          method: get
      - http:
          cors: true
          path: 'patients/{personId}'
          method: get
  admissionAPI:
    handler: dist/src/index.handler
    events:
      - http:
          cors: true
          path: 'admissions'
          method: get
      - http:
          cors: true
          path: 'admissions/patient/{patientId}'
          method: get
      - http:
          cors: true
          path: 'admissions/{admissionId}'
          method: get
  prescriptionAPI:
    handler: dist/src/index.handler
    events:
      - http:
          cors: true
          path: 'prescriptions'
          method: get
      - http:
          cors: true
          path: 'prescriptions/{prescriptionId}'
          method: get
      - http:
          cors: true
          path: 'prescriptions/admission/{admissionId}'
          method: get
  prescriptionItemAPI:
    handler: dist/src/index.handler
    events:
      - http:
          cors: true
          path: 'prescription-items'
          method: get
      - http:
          cors: true
          path: 'prescription-items/{prescriptionItemId}'
          method: get
      - http:
          cors: true
          path: 'prescription-items/prescription/{prescriptionId}'
          method: get
  prescriptionItemComponentAPI:
    handler: dist/src/index.handler
    events:
      - http:
          cors: true
          path: 'components'
          method: get
      - http:
          cors: true
          path: 'components/{componentId}'
          method: get
      - http:
          cors: true
          path: 'components/item/{itemId}'
          method: get